services:
  prolinked.api:
    image: prolinked.api
    build:
      context: .
      dockerfile: src/ProLinked.API/Dockerfile
  prolinked.dbmigrator:
    image: prolinked.dbmigrator
    build:
      context: .
      dockerfile: src/ProLinked.DbMigrator/Dockerfile
